# okta-springboot-react

./: .gitignore  README.md  docker-compose.yml
documentation/: project-diagram.excalidraw
images/: project-diagram.drawio
jobs-api/: pom.xml
jobs-api/src/main/java/com/ivanfranchin/jobsapi/: JobsApiApplication.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/config/: RequestLoggingFilterConfig.java  SwaggerConfig.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/exception/: JobNotFoundException.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/mapper/: JobMapper.java  JobMapperImpl.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/model/: Job.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/repository/: JobRepository.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/rest/: CallbackController.java  JobController.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/rest/dto/: CreateJobRequest.java  JobResponse.java  SearchRequest.java  UpdateJobRequest.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/runner/: DatabaseInitializer.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/security/: CorsConfig.java  WebSecurityConfig.java
jobs-api/src/main/java/com/ivanfranchin/jobsapi/service/: JobService.java  JobServiceImpl.java
jobs-api/src/main/java/com/mycompany/jobsapi/: JobsApiApplication.java
jobs-api/src/main/java/com/mycompany/jobsapi/config/: CorsConfig.java  MapperConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
jobs-api/src/main/java/com/mycompany/jobsapi/exception/: JobNotFoundException.java
jobs-api/src/main/java/com/mycompany/jobsapi/mapper/: JobMapper.java
jobs-api/src/main/java/com/mycompany/jobsapi/model/: Job.java
jobs-api/src/main/java/com/mycompany/jobsapi/repository/: JobRepository.java
jobs-api/src/main/java/com/mycompany/jobsapi/rest/: CallbackController.java  JobController.java
jobs-api/src/main/java/com/mycompany/jobsapi/rest/dto/: CreateJobDto.java  CreateJobRequest.java  JobDto.java  JobResponse.java  SearchDto.java  SearchRequest.java  UpdateJobDto.java  UpdateJobRequest.java
jobs-api/src/main/java/com/mycompany/jobsapi/runner/: DatabaseInitializer.java  Runner.java
jobs-api/src/main/java/com/mycompany/jobsapi/security/: CorsConfig.java  WebSecurityConfig.java
jobs-api/src/main/java/com/mycompany/jobsapi/service/: JobService.java  JobServiceImpl.java
jobs-api/src/main/resources/: application.yml  banner.txt
jobs-api/src/test/java/com/ivanfranchin/jobsapi/: JobsApiApplicationTests.java
jobs-api/src/test/java/com/mycompany/jobsapi/: JobsApiApplicationTests.java
jobs-ui/: package-lock.json  package.json
jobs-ui/public/: index.html
jobs-ui/src/: App.js  index.css  index.js
jobs-ui/src/components/: Home.js  JobCard.js  Jobs.js  Navbar.js
jobs-ui/src/components/customer/: Customer.js  Job.js  JobCard.js  JobView.js  Jobs.js
jobs-ui/src/components/home/: Home.js  JobCard.js  JobList.js
jobs-ui/src/components/misc/: Logo.js  Navbar.js  Pagination.js  Search.js  TimesAgo.js  api.js
jobs-ui/src/components/staff/: DeleteDialog.js  JobForm.js  JobList.js  JobModalForm.js  Jobs.js  Staff.js
